<!doctype html>
<html lang="en">
    <style>
      
    body {
        position: relative;
        background-color: black;
        height: 98vh;
    }

    div {
        background-repeat: no-repeat;
        background-image: url(img/futboltokens-page.jpg), url(img/futboltokens-page-min.jpg);
        background-size: contain;
        background-position: center;
        position: absolute;
        top: 20px;
        bottom: 20px;
        left: 10px;
        right: 10px;
    }

    a {
        display: inline-block;
        position: absolute;
        width: 100%;
        height: 100%;
        /* background-color: red; */
        bottom: 0px;
        right: 0px;
    }

  </style>
<head>
    <meta property="og:type" content="website">
    <meta property="path" content="">
    <meta property="og:url" content="http://futboltokens.online/">
    <meta property="og:title" content="Futbol Tokens - Vapaée">
    <meta property="og:site_name" content="Futbol Tokens - Vapaée">
    <meta property="og:image" content="http://futboltokens.online/img/futboltokens-page-og.jpg">
    <meta property="og:image:width" content="500">
    <meta property="og:image:height" content="281">
    <meta property="fb:app_id" content="1658698094394840">
    <meta property="og:locale" content="en_us">
    <meta property="og:description" content="Futbol Tokens coming soon on Telos Blockchain">

    <meta charset="utf-8">
    <title>Fútbol Tokens</title>
    <base href="/">

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/png" href="file:///var/www/futboltokens.online/img/favicon2.ico">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>

<body loading="true">
    <div>
        <a href="https://t.me/viter_rod" target="_blank"></a>
    </div>
</body>
</html>
